arandr
autorandr
autotiling
base-devel
bash-completion
bat
bat-extras
blueman
bluez
bluez-utils
brightnessctl
cbatticon
chromium
clipmenu
cups
dmenu
dunst
eza
fd
fish
fuse2
fuse3
fzf
git
gvfs
gvfs-smb
i3
kitty
lazygit
locate
maim
make
man-db
moreutils
neovide
neovim
nitrogen
noto-fonts-emoji
npm
pamixer
pcmanfm
picom
pkgfile
polybar
prettier
qutebrowser
rclone
ripgrep
rofi
rofi-calc
rofi-emoji
rofimoji
scrcpy
screen
shfmt
slock
starship
stow
stylua
sxhkd
tidy
tk
tldr
tmux
ttf-cascadia-code-nerd
ttf-firacode-nerd
ttf-roboto
vifm
volumeicon
xarchiver
xclip
zip
zoxide

waybar
hyprlnd
hyprlock
hypridle
hyprpaper
hyprpicker
hyprshot
swaync
wl-clipboard
cliphist
